https://www.youtube.com/watch?v=9QF-24Wc_MU

Screen 1

Flat 

let x = [
    [1,2,3],
    [4,5,6]
]
console.log(x.flat())
[1, 2, 3, 4, 5, 6]

################################################
################################################

Screen 2

Let x = 10
X === 10 $$ console.log('test')
X !== 10 || console.log('test')

И там и там выведет test

let x = 10
x!==10 && console.log('test') FALSE

let x = 10
x===10 || console.log('test') TRUE

.at по индексу

################################################
################################################

СПОСОБЫ ХРАНЕНИЯ НА СТОРОНЕ БРАУЗЕРА:

Session storage

sessionStorage существует только в рамках текущей вкладки браузера.
Другая вкладка с той же страницей будет иметь другое хранилище.
Но оно разделяется между ифреймами на той же вкладке (при условии, что они из одного и того же источника).
Данные продолжают существовать после перезагрузки страницы, но не после закрытия/открытия вкладки.


Local storage
Index DB - https://developer.mozilla.org/ru/docs/Web/API/IndexedDB_API
Cookie - хранит информацию о девайсе

Придуманы куки были именно для аутентификации, но вообще там можно сохранить ЛЮБУЮ информацию, но объем довольно скромный. И вся эта информация будет добавляться к заголовкам КАЖДОГО запроса, уходящего на сервер.

https://ru.wikipedia.org/wiki/Cookie

################################################
################################################

CORS - система которая предназначена для безопасности клиент серверного взаимодействия

Например сервер и клиент запущены на разных доменах

(Разные порты - считаются разными доменами)

Сервер должен точно знать - разрешать ли конкретному адресу или порту взаимодействовать с ним

################################################
################################################

Стрелочная функция не обладает своим контекстом - она берет контекст из высшей области видимости 

################################################
################################################

Event loop бесконечный событийный цикл - вся его суть - ожидать выполнения задач

https://learn.javascript.ru/event-loop